@import "compass/css3"

@font-face
  font-family: 'Porsche'
  src: url('fonts/911.eot?#iefix') format('embedded-opentype'), url('fonts/911.woff') format('woff'), url('fonts/911.ttf') format('truetype'), url('fonts/911.svg#911PorschaRegular') format('svg'), url('fonts/911.eot') format('embedded-opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Orbitron'
  src: url('fonts/orbitron.eot')
  src: url('fonts/orbitron.eot?#iefix') format('embedded-opentype'), url('fonts/orbitron.woff') format('woff'), url('fonts/orbitron.ttf') format('truetype'), url('fonts/orbitron.svg#OrbitronLight') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Digital'
  src: url('fonts/digital.eot?#iefix') format('embedded-opentype'), url('fonts/digital.woff') format('woff'), url('fonts/digital.ttf') format('truetype'), url('fonts/digital.svg#') format('svg'), url('fonts/digital.eot') format('embedded-opentype')
  font-weight: normal
  font-style: normal

#calc-container
  position: relative
  display: block
  float: left

input, isindex, input::-webkit-input-list-button
  display: block
  border: none !important
  -webkit-appearance: none !important

.last
  margin-right: 0 !important
  clear: right

#css3calculator
  font-size: 14px
  form
    display: block
    width: 100%
    height: 100%
    padding: 0 4% 4% 4%
    background-color: rgba(0,0,0,0.2)
    +border-radius(5px)
    +box-shadow(inset 0 1px 0 rgba(255,255,255,0.75), inset 1px 0 0 rgba(255,255,255,0.35), inset -1px 0 0 rgba(0,0,0,0.35), inset 0 -1px 0 rgba(0,0,0,0.65), 0 1px 3px rgba(0,0,0,0.3), inset 0 -100px 200px rgba(0,0,0,0.35), 0 20px 25px -10px rgba(0,0,0,0.6))
    & > span
      display: block
      position: relative
      opacity: 0.2
      overflow: hidden
      margin-bottom: -10%
      text-indent: 0.4em
      top: -10.9%
      font-family: Digital
      letter-spacing: 0.1em
      color: #88fdfa
      font-size: 150%
      z-index: 10
      text-shadow: none
  div
    padding: 5%
    width: 90%
    margin-top: 6%
    height: 62%
    background-color: rgba(0,0,0,0.4)
    +border-radius(3px)
    +box-shadow(inset 0 1px 2px -1px rgba(0,0,0,0.1), inset 0 -1px 0 rgba(255,255,255,0.4), inset 0 -100px 200px rgba(0,0,0,0.2))
  hr
    display: block
    height: 1%
    margin-top: -1%
    position: relative
    clear: both
    padding: 0
    width: 100%
    border: none !important
  p
    font-family: Porsche
    display: block
    width: 100%
    clear: both
    font-size: 80%
    white-space: pre
    overflow: hidden
    text-align: right
    line-height: 150%
    padding-top: 3%
    margin-bottom: 3%
    text-shadow: 0 1px 0 rgba(255,255,255,0.5)
    color: black
  input[type=text]
    width: 100%
    padding: 0
    text-indent: 0.4em
    height: 15%
    border: none !important
    display: block !important
    clear: both
    font-family: Digital
    letter-spacing: 0.1em
    color: #88fdfa
    font-size: 150%
    background-color: #999
    background: -webkit-gradient(linear, left top, left bottom, from(#292929), color-stop(50%, #5f5f5f), color-stop(50%, #1a1a1a), to(#000000))
    background: -moz-linear-gradient(top, #434343, #5e5e5e 50%, #181818 51%, #010101)
    background: -o-linear-gradient(top, #434343, #5e5e5e 50%, #181818 51%, #010101)
    background: -ms-linear-gradient(top, #434343, #5e5e5e 50%, #181818 51%, #010101)
    +box-shadow(inset 40px 0 50px rgba(0,0,0,0.6), inset -40px 0 50px rgba(0,0,0,0.6), 0 1px 0 rgba(255,255,255,0.3), 0 -1px 0 rgba(0,0,0,0.3))
    &:hover
      cursor: default
  input[type=button]
    width: 20.5%
    font-family: Orbitron
    margin-right: 6%
    margin-bottom: 6%
    display: block !important
    white-space: normal !important
    padding: 0 !important
    height: 20%
    line-height: 15%
    text-align: center
    border-radius: 3px
    float: left
    font-size: 100%
    box-sizing: normal
    +box-shadow(0 1px 0 rgba(255,255,255,0.2), 0 -1px 0 rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.15), inset 0 20px 20px -10px rgba(255,255,255,0.1), inset 0 -1px 0 rgba(0,0,0,1))
    border: none !important
    background-color: rgba(0,0,0,0.6)
    color: rgba(255,255,255,0.8)
    text-shadow: 0 -1px 0 rgba(0,0,0,0.5)
    cursor: pointer
    &:hover
      cursor: pointer
    &.clearButton
      background-color: red
      color: rgba(255,255,255,0.8)
      +box-shadow(0 1px 0 rgba(255,255,255,0.2), 0 -1px 0 rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.15), inset 0 -30px 30px -20px rgba(0,0,0,0.3), inset 0 -1px 0 #000)
      &:hover
        background-color: red
        color: white
        +box-shadow(0 1px 0 rgba(255,255,255,0.2), 0 -1px 0 rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.15), inset 0 30px 30px -20px rgba(0,0,0,0.05), inset 0 -1px 0 #000)
      &:active
        background-color: red
        color: white
        +box-shadow(0 1px 0 rgba(255,255,255,0.2), 0 -1px 0 rgba(0,0,0,0.4), inset 0 0 30px -5px rgba(0,0,0,0.3))
        text-shadow: 0 0 4px white
    &:hover
      background-color: rgba(0,0,0,0.8)
      color: white
      text-shadow: 0 -1px 0 black
    &:active
      color: #88fdfa
      text-shadow: 0 0 4px white, 0 0 20px #fff
      +box-shadow(0 1px 0 rgba(255,255,255,0.2), inset 0 0 30px -5px rgba(0,0,0,0.4), inset 0 -1px 0 #000)
    &.function
      text-shadow: 0 1px 0 rgba(255,255,255,1)
      background-color: rgba(255,255,255,0.7)
      color: rgba(0,0,0,0.8)
      +box-shadow(0 1px 0 rgba(255,255,255,0.1), 0 -1px 0 rgba(0,0,0,0.25), inset 0 1px 0 rgba(255,255,255,0.5), inset 0 20px 20px -10px rgba(255,255,255,0.2), inset 0 -1px 0 rgba(0,0,0,0.6))
      font-size: 150%
      &:hover
        background-color: rgba(255,255,255,0.8)
        color: black
        +box-shadow(0 1px 0 rgba(255,255,255,0.25), 0 -1px 0 rgba(0,0,0,0.25), inset 0 -1px 0 rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.5), inset 0 0 20px white)
        text-shadow: 0 1px 0 rgba(255,255,255,1)
      &:active
        background-color: rgba(255,255,255,0.8)
        color: black
        +box-shadow(0 1px 0 rgba(255,255,255,0.25), 0 -1px 0 rgba(0,0,0,0.25), inset 0 0 3px rgba(0,0,0,0.6), inset 0 0 30px -5px rgba(0,0,0,0.2))
        text-shadow: 0 0 4px white
